log4j.rootLogger=ERROR

log4j.logger.com.info.main=INFO,TO_MAIN_FILE,TO_CONSOLE

# log to main.log file
log4j.appender.TO_MAIN_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_MAIN_FILE.File=./log/main.log
log4j.appender.TO_MAIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_MAIN_FILE.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.TO_MAIN_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.TO_MAIN_FILE.Encoding=UTF8


# log to console
log4j.appender.TO_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.TO_CONSOLE.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n